// out: main.css, compress: false, sourceMap: true, autoprefixer: last 5 versions, groupmedia: true
@import './var.scss';
@import './mixin.scss';

/*reset*/
*,
*::before,
*::after{box-sizing:border-box;}
a{text-decoration:none; color:inherit; cursor:pointer;}
button{background-color:transparent; color:inherit; border-width:0; padding:0; cursor:pointer;}
figure{margin:0;}
input::-moz-focus-inner {border:0; padding:0; margin:0;}
ul, ol, dd{margin:0; padding:0; list-style:none;}
h1, h2, h3, h4, h5, h6{margin:0; font-size:inherit; font-weight:inherit;}
p{margin:0;}
cite {font-style:normal;}
fieldset{border-width:0; padding:0; margin:0;}
/*end reset*/

body {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1rem;
  background-color: $white;
}

/*top-section*/
.top-section {
  position: relative;
  background-color: $white;
  .image-content {
    @include flex-end;

    width: 1200;
    margin: auto;
    padding: 0 0 2rem 0;

    .top-image-wrapper {
     @include background;

      max-width: 1000px;
      width: 1000px;
      height: 500px;
      max-height: 500px;
      @media only screen and (max-width: 600px){
        width: 100%;
        max-height: 250px;
      }
    }
    .logo {
      position: relative;
      width: 100%;
      min-height: auto;
      max-height: auto;
      .logo-eden {
        @include logo;
        cursor: pointer;
        
        @media only screen and (max-width: 600px){
          top: 40vh;
          left: 0px;
          right: 0px;
          margin: auto;
        }
      }
    }
  }
  .content {
    text-align: center;
    @media only screen and (max-width: 600px){
      padding-top: 40%;
    }
    h1.title {
     @include title; 

      width: 50%;
      margin: auto;
      padding-bottom: 3rem;
      @media only screen and (max-width: 600px){
        width: 78%;
      }
    }
    p.text-to-scroll {
      @include flex-align-center;

      padding-bottom: 3rem;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.6px;
      cursor: pointer;
      @media only screen and (max-width: 600px){
        font-size: 19px;
      }

      .fa-chevron-down {
        @include  fa-chevron-down;
        @media only screen and (max-width: 600px) {
          font-size: 11px;
          padding: 5px;
        }
      }
    }
  }
}
/*survices-options*/
.survices-options {
  background-color: $light-gray;

  .icons-services-wrapper {
    @include flex-center;
    padding: 2rem 0;
    @media only screen and (max-width: 600px) {
      display: block;
    }
    p.icon-text-wrapper {
      font-size: 14px;
      font-weight: 200;
      line-height: 15px;
      letter-spacing: 0.8px;
      padding: 0 2rem;
      @media only screen and (max-width: 600px) {
        padding: 1rem 2rem;
        font-size: 22px;
        line-height: 30px;
      }
      
    }
  }
}
/*autoplay-gallery*/
.autoplay-gallery {
  background: #232121;
  color: $white;
  padding: 0 0 0 4px;

  .gallery-title {
    text-align: center;
    padding: 2rem 0;
    h3.title {
      font-size: 25px;
      line-height: 25px;
      font-weight: 500;
    }
  }
  .slick-wrapper-gallery.slick-slider {
    .image-wrapper {
      width: 100%;
      min-height: 280px;
      max-height: 280px;
      padding: 0 3px;
      outline: none;
      @media only screen and (max-width: 600px) {
        min-height: 195px;
      }
      img {
        width: 100%;
        max-width: 100%;
        min-height: 100%;
      }
    }
  }
}
/*alec-monopoly*/
.alec-monopoly {
  position: relative;
  color: $black; 
  .alec-monopoly-background {
    @include background;

    position: relative;
    width: 100%;
    height: auto;
    
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      padding: 4rem 0;

      .quate-wrapper {
        width: 50%;
        margin: auto;
        padding-bottom: 3rem;
        @media only screen and (max-width: 600px) {
          width: 60%;
        }
        p.quate {
          font-size: 20px;
          letter-spacing: 0.875px;
          line-height: 26px;
          font-weight: 600;
        }
      }

      h3.title {
        font-size: 25px;
        line-height: 25px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 0 0 1rem 0;
        @media only screen and (max-width: 600px) {
          display: none;
        }
      }
      p.text {
        width: 20%;
        margin: auto;
        font-size: 13px;
        line-height: 26px; 
        @media only screen and (max-width: 600px) {
          width: 60%;
        }
      }
    }

  }
  .overlay {
    @include  overlay;
  }

  .artwork-gallery {
    position: relative;
    z-index: 1;
    color: $black;

    .gallery-title {
      text-align: center;
      padding: 0 0 2rem 0;
      .title{
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 1.6px;
        line-height: 30px;
        text-transform: uppercase;
      }
    }

    .slick-art-gallery.artwork-gallery-wrapper {
      width: 90%;
      margin: auto;
      .image-wrapper {
        @include flex-col-center;

        position: relative;
        min-height: 100%;
        background:$white-transparent;
        padding: 20px;
        text-align: center;
        margin: 1rem 1rem;
        width: 370px;
        outline: none;
        cursor: pointer;
  

        @media only screen and (max-width: 600px) {
          width: 450px;
        }

        img{
          width: 180px;
          min-height: 250px;
          max-height: 250px;
          position: relative;
          z-index: 1;
        }

        .inner-content {
          padding: 0.5rem 0 2rem 0;
          position: relative;
          z-index: 1;
          h5.inner-title {
            padding: 0 0 0.875rem 0;
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
          }
          .artist-name, .sizes {
            font-size: 12px;
            font-weight: 200;
            line-height: 15px;
            padding: 0 0 4px 0;
          }
          .hidden-btn {
            display: none;
            .gallery-btn {
              background: $loader-color;
              padding: 9px 15px;
              color: $white;
              font-size: 14px;
              line-height: 18px;
              font-weight: 600;
              transition: background-color 0.2s ease;

              &:hover,
              &:focus {background-color: $light-blue;}
            }
          }
        }
        &:hover,
        &:focus {
          .artist-name, .sizes {display: none;}
          .hidden-btn { display: block;}
        }
      }
    }

    .gallery-arrows {
      .prev{
        @include pre-arrow;

       @media only screen and (max-width: 600px) {
        top: 33%;
        left: -3px;
       }
        &:hover{
          cursor: pointer;
          color: #999;
        }
      }
      .next{
        @include next-arrow;
       @media only screen and (max-width: 600px) {
        top: 33%;
        right: -3px;
       }

      &:hover{
          cursor: pointer;
          color: #999;
        }
      }
    }
    .discover-btn-wrapper {
      @include flex-center;
      padding: 3rem 0 2rem 0px;

      .discover-btn {
        background: $light-black;
        color: $white;
        padding: 15px 17px;
        transform: scale(1);
        transition: transform 0.3s ease-in-out;
        @media only screen and (max-width: 600px) {
          width: 90%;
          padding: 25px 20px;
          font-size: 22px;
        }
        &:hover { transform: scale(1.05);}
      }
    }
  }
}
/*contant-form*/
.contant-form {
  @include flex-center;

  min-height: 540px;  
  padding: 0 0 2rem 0;
  border-bottom: 1px solid $light-gray;
  @media only screen and (max-width: 600px) {
    display: block;
    min-height: auto;
  }

  .icons-wrapper {
    background-color: $black;
    color: $white;
    width: 50%;
    margin: 0 auto;
    padding: 1rem;
    @media only screen and (max-width: 600px) {
      width: 100%;
    }

    .icons-title {
      text-align: center;
      padding: 3rem 0 1rem 0;
      text-transform: uppercase;
      @media only screen and (max-width: 600px) {
        font-size: 22px;
        line-height: 26px;
      }
    }
    .inner-icons-wrapper {
      position: relative;
      .column {
       @include flex-around;

        &:first-child {
          &:after {
            content: "";
            display: block;
            width: 80%;
            height: 1px;
            background: $white;
            position: absolute;
            left: 11%;
            top: 45%;
            @media only screen and (max-width: 600px) {
              width: 100%;
              left: 0;
            }
          }
          &:before {
            content: "";
            display: block;
            width: 1px;
            height: 100%;
            background: $white;
            position: absolute;
            left: 50%;
         
          }
        }
        .icon-box {
          min-width: 50%;
          text-align: center;
          padding: 1rem 0 2rem 0;
          @media only screen and (max-width: 600px) {
            min-width: 210px;
          }
          img {
            min-width: 100px;
            min-height: 80px;
            max-height: 80px;
          }
        }
        .icon-title {
          font-size: 13px;
          margin: 1rem 0;
          font-weight: 200;
          line-height: 15px;
          @media only screen and (max-width: 600px) {
            font-size: 20px;
            line-height: 25px;
          }
        }
      }
    }
  }

  .form-wrapper {
    width: 50%;
    margin: 0 auto;
    padding: 2rem 2rem 0rem 2rem;
    @media only screen and (max-width: 600px) {
      width: 100%;
    }

    .form-title {
      padding: 0 0 0.5rem 0;
      .title {
        font-size: 18px;
        line-height: 26px;
        font-weight: 800;
        @media only screen and (max-width: 600px) {
          font-size: 25px;
          line-height: 35px;
          width: 80%;
        }
      }
    }
    .input-wrapper {
      padding: 1rem 0 0 0;
      input {
        @include input;
        @media only screen and (max-width: 600px) {
          width: 100%;
          padding: 1rem 10px;
          font-size: 16px;
        }

        &::placeholder {
          @include placeholder;
        }
        &:hover,
        &:focus { background-color:$light-gray;}
      }
      [type=checkbox] {
        width: 3%;
        @media only screen and (max-width: 600px) {
          width: 6%;
        }
      }
      &.checkbox {
        @include flex-start; 
        @media only screen and (max-width: 600px) {
          align-items: baseline;
        }
      }
      label {
        @include label;
        @media only screen and (max-width: 600px) {
          font-size: 16px;
          font-weight: 100;
          line-height: 21px;
        }
      }
      textarea {
        width: 90%;
        border: 1px solid $light-gray;
        background-color: #f5f7fa;
        @media only screen and (max-width: 600px) {
          width: 100%;
          margin: 1rem 0;
        }
      }
      #first_name-error,
      #last_name-error,
      #email-error,
      #phone-error {
        display: block;
        color: $red;
      }
    }
    .submit-btn {
     @include flex-start;
      padding: 1rem 0;
      button.submit {
       @include submit-btn; 

       @media only screen and (max-width: 600px) {
         width: 100%;
         font-size: 18px;
         line-height: 20px;
         padding: 1.2rem 10px;
       }
      
        &:hover,
        &:focus { background-color: $light-blue; }
      }
    }
  }
}

/*newsletter*/
.newsletter-section {
  padding: 3rem 0;
  @include flex-align-center;

  @media only screen and (max-width: 600px) {
    display: block;
  }
  .newsletter-wrapper {
    padding: 0 5%;
    h4.title {
      color: $black;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      @media only screen and (max-width: 600px) {
        text-align: center;
        font-size: 25px;
        line-height: 33px;
      }
    }
  }
  .newsletter-form {
    padding: 0 5%;
    .input-wrapper {
      display: flex;
      cursor: pointer;
      max-width: 550px;
      @media only screen and (max-width: 600px) {
        display: block;
        width: 100%;
      }
      input {
        width: 20rem;
        padding: 6px 8px;
        outline: none;
        transition: background-color 0.2s ease-in-out;
        @media only screen and (max-width: 600px) {
          width: 100%;
          padding: 19px 8px;
          margin-bottom: 5%;
          font-size: 16px;
     
        }
        @media only screen and (max-width: 600px) {
          &::placeholder {
            font-size: 16px;
            line-height: 20px
          }
        }
      }
      input[type="submit"] {
       @include  input-submit ;
        cursor: pointer;
        @media only screen and (max-width: 600px) {
          width: 100%;
          font-size: 20px;
          padding: 19px 12px;
        }
        &:hover { background-color: rgb(32, 31, 31);}
      }
    }
  }
}
/*footer*/
.footer {
  background-color: $black;
  text-align: center;
  padding: 0.5rem;
}
/*pop-up*/
.modal-wrapper{
  position: relative;
  #popup-block {
    @include popup-block;
    }
  .content {
    background: $white;
    width: 60%;
    margin: auto;
    @media only screen and (max-width: 600px) {
      width: 100%;
    }

    .top-section-popup {
      @include flex-between;
      padding: 10px 0 3rem 0;

      .close-button {
        padding: 0 2rem;
        .fa-times {
          color: $gray;
          font-size: 16px;
        }
      }
      .logo-eden {
        width: 100%;
        min-height: 100%;
        margin: 0 1rem;
        cursor: pointer;
        .logo {
          width: 100px;
          height: 60px;
        }
      }
    }
    .inner-content {
     @include flex-center-align-start; 
      width: 100%;
      margin: auto;
      @media only screen and (max-width: 600px) {
        display: block;
        width: 100%;
      }
      .info-content {
        width: 50%;
        padding: 2rem 0 0 5rem;
        @media only screen and (max-width: 600px) {
          width: 100%;
          padding-left: 0;
        }
        .content-col {
          @media only screen and (max-width: 600px) {
            text-align: center;
          }
          h3.title {
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
          }
          .descpition {
            padding: 2rem 0;
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
          }
          .size, .contact-us {
            font-size: 14px;
            font-weight: 300;
            line-height: 18px;
          }
          .contact-us{
            @media only screen and (max-width: 600px) {
              margin-bottom: 1rem;
              font-size: 16px;

            }
          }
        }
      }
      .image-wrapper {
        text-align: center;
      }
    }
    .small-image {
      width: 100%;
      max-height: auto;
      padding: 2rem 3rem;
      @media only screen and (max-width: 600px) {
        padding: 0;
      
      }
      img.image {
        width: 80px;
        max-height: 120px;
        @media only screen and (max-width: 600px) {
         display: none;
        }
      }
    }
    .contant-form{
      border: none;
      .column {
        .icon-title {
          font-size: 14px;
        }
      }
    } 
  } 
}

.loader {
 @include loader;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}.loader {
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}